<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.kiro.hm1_m4.ui.fragment.MainFragment"
        android:label="MainFragment" />
    <fragment
        android:id="@+id/chooseFragment"
        android:name="com.kiro.hm1_m4.ui.fragment.ChooseFragment"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" />
</navigation>